AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE  # TEST
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY  # TEST
GITHUB_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyz12  # TEST
SLACK_TOKEN=xoxb-123456789012-123456789012-abcdefghijklmnopqrstuvwx  # TEST